@import url("allcss.css");
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins:ital,wght@0,400;1,200&family=Roboto:wght@400;500;700&display=swap');



:root {
    --blue-color-Footer: rgba(4, 36, 66, 0.963);
    --yellow-color: #D3F298;
    --text-blue: #0A2B47;
    --text-white: #F7F8F4;
    --text-black1: #0A0A09;
    --text-black: #070606;
    --font-Hoefler: 'PT Serif', serif;
    --font-Helvetica: 'Heebo', sans-serif;
    --bg-color: rgb(236, 241, 223);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

html {
    scroll-behavior: smooth;


}


/* fornt img CSS */
.bgimg {
    width: 100%;
    height: 86vh;
    background-image: url("img1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-filter: brightness(100%);
    transition: 0.4s;
}

.bgimg:hover {
    -webkit-filter: brightness(60%);

}


#btnscrollup{
    z-index: 1;
    position: fixed;
    right: 20px;
    bottom: 40px;
    width: 65px;
    height: 65px;
    border: none;
    border-radius: 50%;
    background:  #0A2B47;
    outline: none;
    box-shadow: 0 0 10px  #0A2B47;
    color: white;
    outline: none;
    cursor: pointer;
  }
#btnscrollup {
    background: #0A2B47;


}

/* Card box container CSS */

.flex-basis {
    width: 100%;
    flex-basis: 23%;
    margin-bottom: 15px;
    position: relative;
}

.readlink {
    position: absolute;
    bottom: 10px;
    right: 15px;

}

.icon {
    display: flex;
    flex-direction: column;
}

.d-flex {
    margin-bottom: 40px
}


.list-unstyled a {
    font-size: 15px;
}

#text-4 {
    font-size: 20px;
    font-weight: bolder;

}

.flex-basis h5 {
    text-decoration: underline;
    text-underline-position: under;
    color: var(--text-blue);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 25px;
    text-align: center;
}

.flex-basis p {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 17px;
    color: var(--text-black);
    text-align: left;
}

#text {

    font-size: 25px;
    font-weight: bold;
}

#text-2 {
    font-size: 26px;
    font-weight: bold;
}

#text-3 {
    font-size: 23px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 20px;

}

#span-1 {
    font-weight: bold;
}

#paratext {
    margin-top: 20px;
    margin-bottom: 40px;
}

/* navlinks
 */

#inp {
    margin-top: 42px;


}

/* email
input{
    width: 100%;
    height: 100%;
    border: none;
    background:none;
    outline: none;
    padding: 10px;
}
::-webkit-input-placeholder{
    color: var(--text-blue);
}

:-ms-input-placeholder{
    color: black;
    outline: none;
    border: none;
    offset: none;
}
/*submitted  */
/* #submit{
    color: var(--yellow-color);
    background-color: var(--text-blue);
    margin-top: 10px;
    border: none;
    float: right;
    border-radius: 4px;
    padding: 10px 20px;
    transition: 0.4s;
}
#submit:hover{
    color: var(--text-blue);
    background-color:  rgb(222, 255, 144);
    border: 1px solid var(--text-blue);
   
}  */

/* name */
/* name */
#name {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-basis:hover {
    transition: 0.4s;
    box-shadow: 0px 0px 6px;

}

#anch {
    font-size: large;
    font-weight: 700;

}

#numb {
    font-size: large;
    font-weight: 700;

}

#para-2 {
    font-size: large;
    font-weight: 700;


}

/* textara
 */
#textara {
    margin-top: 20px;

}

.textara {
    width: 100%;

    outline: none;
    border-radius: 5px;
    border: none;
    resize: none;
    padding: 10px;
}

#para-1 {
    font-size: 15px;
}

.flex-basis a {
    color: var(--text-black);
    text-decoration: none;
    font-weight: 400;
}

.flex-basis {
    background-color: var(--bg-color);

}

.flex-basis1 {
    background: var(--text-blue);
}

.flex-basis1 h5 {
    color: var(--text-white);
    text-decoration: underline;
}

.flex-basis1 p {
    font-family: 'Times New Roman', Times, serif;
    color: var(--text-white);
    font-weight: 400;
    font-size: 17px;
}

.flex-basis1 a {
    font-family: 'Times New Roman', Times, serif;
    color: var(--text-white);
    text-decoration: none;
}

.cardbox {
    margin-bottom: -30px;
}


/* text content box */


.textbox {
    border: 2px solid var(--bg-color);
    margin-top: 20px;
    padding: 30px;
    position: relative;
}

.textbox h2 {
    font-family: 'Times New Roman', Times, serif;
    color: var(--text-blue);
    text-decoration: underline;
}

.textbox h3 {
    font-family: 'Times New Roman', Times, serif;
    color: var(--text-blue);
}

.textbox p {
    font-family: 'Times New Roman', Times, serif;
    color: var(--text-black);
    font-weight: 400;
}

.textbox p span {
    font-weight: 700;
}

.textbox a {
    font-family: 'Times New Roman', Times, serif;
    color: var(--text-black);
    font-weight: 400;
    text-decoration: none;
    position: absolute;
    right: 30px;
    bottom: 30px;
}

.fa {
    position: relative;
    top: px;
    align-items: center;
}

/*Conatct   */

.ctact {
    background-image: url(./image/burst-kUqqaRjJuw0-unsplash.jpg);
    background-size: cover;
    margin-top: 80px;
    height: 40rem;

}

.main-button {
    padding-top: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.btnn {
    background-color: var(--text-blue);
    padding: 15px 40px;
    color: white;
    border-radius: 4px;
    border: 1px solid var(--yellow-color);

}

#caution {
    font-weight: bold;
    text-align: start;
}

.form {
    background-color: var(--yellow-color);
    width: 50%;
    margin: 100px 0px 40px 80px;
    border-radius: 10px;
}

.maintext {
    color: var(--text-blue);
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 87%;
    margin: 30px 40px 10px 47px;
}

.left-text {
    display: flex;
    flex-direction: row;
}

.right {
    display: flex;
    flex-direction: row;

}

.paragraph {
    text-align: center;
}

.mid-container {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

}

/* Inputs */

#mail {

    color: var(--text-blue);
    display: flex;
    font-weight: bold;
    font-size: 1.2rem;
}

#info {
    color: var(--text-blue);
    margin-left: 8px;
    font-size: 1.1rem;
    font-weight: bold;

}

#info-1 {
    margin-top: 2px;
    font-size: 1.1rem;
}

#phno {


    display: flex;
    font-size: 1.3rem;
    font-weight: bold;
}

#texta-1 {
    color: var(--text-blue);
    width: 100%;
    margin-left: 0px;
    margin-right: 5px;
    font-size: 1.1rem;
    font-weight: bold;

}

.inputs {
    margin: 20px 51px 10px 51px;
    display: flex;
    flex-direction: column;
}

.input-1 {
    margin-bottom: 10px;
    padding: 10px 20px;
    outline: none;
    border: none;

}

.textarea-1 {
    padding: 10px 20px;
    resize: none;
    outline: none;
    border: none;
}

.submit {
    font-size: 20px;
    margin-top: 10px;
    padding: 10px 20px;
    color: white;
    background-color: var(--text-blue);
    transition: 0.4s;
    outline: none;
    border: none;

}

.home {
    background-color: var(--text-blue);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-top: 300px;
}

.home span {
    text-align: center;
    padding: 25px;
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.main-home {
    display: flex;
    justify-content: space-evenly;
}




/* contact form 
.contactform{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.fdiv2 {
    width: 60%;
    height: auto;
      background-color: var(--bg-color);

    border: none;
    1
}
.fdiv3 {
    width: 100px;
    height: 100px;
    background: var(--text-blue);
    border: none;
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: 10px;
}
.mail a{
    color: var(--text-blue);
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    font-weight: 400;
    text-decoration: none;
}
.call{
    color: var(--text-blue);
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    font-weight: 400;
}
.mail img {
    vertical-align: text-top;
}
.call img {
    vertical-align: text-top;
}
.text {
    width: 95%;
    margin: auto;
}
.text p{
    color: var(--text-blue);
    font-family: 'Times New Roman', Times, serif;
    font-size: 19px;
    font-weight: 400;
}
.email {
    width: 100%;
    height: auto;
    background: var(--text-white);
    border-radius: 5px;
}
.email input {
    width: 100%;
    height: 100%;
    border: none;
    background: var(--text-white);
    outline: none;
    padding: 10px;
}

.fdiv4{
    width: 70%;
    height: 70%;
}
.fdiv4 img{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 50%;
    object-fit: cover;
}
.fdiv4:hover{
    width: 71%;
    height: 71%;
    cursor: pointer;
} */


/* media start */
@media (max-width:1024px) {

    /* scrollbuttn */
    #btnscrollup {
        z-index: 1;
        position: fixed;
        right: 20px;
        bottom: 40px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #0A2B47;
        box-shadow: 0 0 10px #0A2B47;
        color: white;
        outline: none;
        cursor: pointer;
    }

    #btnscrollup {
        background: #0A2B47;

    }

    /* ctact details */

    .ctact {
        background-image: url(./image/burst-kUqqaRjJuw0-unsplash.jpg);
        background-size: cover;
        margin-top: 80px;
        height: 38rem;

    }


    .info {
        background-color: var(--bg-color);

    }

    /* contact */
    .form {
        background-color: var(--yellow-color);
        width: 93%;
        margin: 100px 0px 40px 30px;
        border-radius: 10px;
    }

    .main-home {

        display: flex;
        flex-direction: column;
    }

    .home {
        margin-left: 50em;
        margin-top: 40px;
    }



    .paragraph {
        text-align: center;
    }

    .mid-container {
        display: flex;
        flex-direction: column;
        row-gap: 10px;

    }

    /* Inputs */
    .inputs {
        width: 92%;
        margin: 20px 10px 10px 30px;
        display: flex;
        flex-direction: column;
    }



    .input-1 {
        margin-bottom: 10px;
        padding: 10px 20px;
        outline: none;
        border: none;

    }

    .maintext {
        color: var(--text-blue);
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        width: 88%;
        margin: 30px 40px 10px 40px;
    }

    .paragraph {
        text-align: center;
    }

    .mid-container {
        display: flex;
        flex-direction: column;
        row-gap: 10px;

    }

    /* Inputs */

    #mail {
        color: var(--text-blue);
        display: flex;
        font-weight: bold;
        font-size: 1.2rem;
    }

    #info {
        color: var(--text-blue);

        font-size: 1.1rem;
        font-weight: bold;

    }



    #phno {
        display: flex;
        font-size: 1.3rem;
        font-weight: bold;
    }

    #texta-1 {
        color: var(--text-blue);
        width: 100%;
        margin-left: 0px;
        margin-right: 5px;
        font-size: 1.1rem;
        font-weight: bold;

    }



    .textarea-1 {
        padding: 10px 20px;
        resize: none;
        outline: none;
        border: none;
    }

    .submit {
        margin-top: 10px;
        padding: 10px 20px;
        color: white;
        background-color: var(--text-blue);
        transition: 0.4s;
        outline: none;
        border: none;

    }



    .flex-basis {
        flex-basis: 100%;
        height: 14rem;
    }

    .flex-basis p {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 400;
        font-size: 19px;
        text-align: left;
        margin-top: 40px;
    }



}

@media (max-width:786px) {
    .ctact {
        height: 45rem;
    }

    .main-home {
        display: flex;
    }

    .home {
        margin-left: 25em;
        margin-top: 40px;
    }

    .form {
        background-color: var(--yellow-color);
        width: 97%;
        height: 100%;
        margin: 50px 10px 0px 10px;
        border-radius: 10px;
    }

    .maintext {
        color: var(--text-blue);
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        width: 92%;
        margin: 30px 20px 10px 20px;
    }

    .inputs {
        width: 93%;
        margin: 20px 20px 10px 20px;
        display: flex;
        flex-direction: column;
    }

    #texta-1 {
        width: 95%;
        text-align: left;
        font-size: 18px;
        margin-left: 20px;
        font-weight: bold;
    }

    .bgimg {
        height: 70vh;
        background-position: top;
    }

    .flex-basis {
        flex-basis: 100%;
        height: 14rem;
    }

    .flex-basis {
        background-color: var(--bg-color);

    }

    .flex-basis1 {
        background-color: var(--text-blue);
    }

    .cardbox {
        margin-bottom: -6rem;
    }

    .textarea {
        padding: 2px 10px;
    }

    /* contact form css media */

    .contactform {
        height: 100%;
    }

    .fdiv2 {
        width: 100%;
        margin-bottom: 100px;
    }

    .fdiv3 {
        width: 70px;
        height: 70px;
        background: var(--text-blue);
        border: none;
        border-radius: 50%;
        position: absolute;
        right: 10px;
        bottom: -10px;
    }

    .mail a {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .call {
        font-size: 18px;
    }

    .text {
        width: 100%;
    }

    .text p {
        font-size: 14px;
        text-align: center;
        font-weight: 500;
    }

    div.container-fluid.d-flex.justify-content-between.mb-md-2.mb-2.css {
        display: flex;
        flex-direction: column;
        height: 65px;
    }
}

@media(max-width:500px) {
    .home {
        margin-left: 19em;
        margin-top: 40px;
    }

    .ctact {
        width: 100%;
        height: 45rem;
    }

    .inputs {
        margin: 20px 5px 10px 10px;
        display: flex;
        flex-direction: column;
    }

    .inputs {
        width: 95%;
        margin: 20px 5px 10px 10px;
        display: flex;
        flex-direction: column;
    }

    .form {
        background-color: var(--yellow-color);
        width: 90%;
        height: 100%;
        margin: 50px 30px 0px 20px;
        1
    }

    .maintext {
        color: var(--text-blue);
        display: flex;
        flex-direction: column;
        justify-content: start;
        margin-top: 20px;
        width: 88%;
        margin: 30px 40px 10px 20px;
    }





}

@media (max-width:400px) {
    .home {
        margin-left: 18em;
        margin-top: 40px;
    }

    .ctact {
        width: 100%;

        height: 42rem;
    }

    .main-home {
        display: flex;
        flex-direction: column;
    }

    .home span {
        text-align: center;
        padding: 23px;
        font-size: 30px;
        color: rgb(255, 255, 255);
    }

    .home {
        margin-left: 17em;
        margin-top: 40px;
    }

    .form {
        background-color: var(--yellow-color);
        width: 89%;
        height: 100%;
        margin: 50px 30px 0px 22px;
        border-radius: 10px;
    }
    .maintext {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-left: 20px;
    }

    .inputs {
        color: var(--text-blue);
        margin: 20px 10px 10px 10px;
        display: flex;
        flex-direction: column;
    }

    #texta-1 {
        width: 95%;
        font-size: 18px;
        margin-left: 20px;
        font-weight: bold;
    }

    .flex-basis p {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 400;
        font-size: 19px;
        text-align: left;
        margin-top: 20px;
    }

    .flex-basis {
        flex-basis: 100%;
        height: 16rem;




    }

    
}

@media (min-width: 1100px) and (max-width: 1399px) {

    /*Conatct   */

    .ctact {
        background-image: url(./image/burst-kUqqaRjJuw0-unsplash.jpg);
        background-size: cover;
        margin-top: 80px;
        height: 38rem;

    }

    .main-button {
        padding-top: 40px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .btnn {
        background-color: var(--text-blue);
        padding: 15px 40px;
        color: white;
        border-radius: 4px;
        border: 1px solid var(--yellow-color);

    }

    #caution {
        font-weight: bold;
        text-align: start;
    }

    .form {
        background-color: var(--yellow-color);
        width: 70%;
        margin: 100px 0px 40px 160px;
        1
    }

    .maintext {
        color: var(--text-blue);
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        width: 97%;
        margin-left: 10px;
    }

    .paragraph {
        text-align: center;
    }

    .mid-container {
        display: flex;
        flex-direction: column;
        row-gap: 10px;

    }

    /* Inputs */

    #mail {
        color: var(--text-blue);
        display: flex;
        font-size: 1.5rem;
        font-weight: bold;
        margin-right: 10rem;
    }

    #info {
        color: var(--text-blue);
        margin-left: 8px;
        margin-top: 17px;
        font-size: 1.3rem;
    }

    #info-1 {
        margin-top: 5px;
        font-size: 20px;
    }

    #phno {
        display: flex;
        font-size: 1.5rem;
        font-weight: bold;
    }

    #texta-1 {
        width: 100%;
        color: var(--text-blue);
        width: 100%;
        margin-left: 0px;
        margin-right: 5px;
        font-size: 1rem;
        font-weight: bold;

    }

    .inputs {
        margin: 20px 51px 10px 51px;
        display: flex;
        flex-direction: column;
    }

    .input-1 {
        margin-bottom: 10px;
        padding: 10px 20px;
        outline: none;
        border: none;

    }

    .textarea-1 {
        padding: 10px 20px;
        resize: none;
        outline: none;
        border: none;
    }

    .submit {
        font-size: 20px;
        margin-top: 10px;
        padding: 10px 20px;
        color: white;
        background-color: var(--text-blue);
        transition: 0.4s;
        outline: none;
        border: none;

    }

    .home {
        background-color: var(--text-blue);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-top: 300px;
    }

    .home span {
        text-align: center;
        padding: 25px;
        font-size: 30px;
        color: rgb(255, 255, 255);
    }

    .main-home {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }


}